# ibl-common

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/bbc/iplayer/ibl/common/concurrency/: MoreFutures.java  MoreFuturesException.java
common/src/main/java/bbc/iplayer/ibl/common/datasource/: DaoException.java  HeterogenousQueryCriteria.java  Pageable.java  PageableHeterogenousQueryCriteria.java
common/src/main/java/bbc/iplayer/ibl/common/definition/: DataId.java  Identifiable.java  MID.java  Pid.java
common/src/main/java/bbc/iplayer/ibl/common/file/: FileData.java  FileLoadFailureException.java  PropertiesFromResource.java  UnmarshallerCreationException.java  UnmarshallerFactory.java
common/src/main/java/bbc/iplayer/ibl/common/marshalling/: JSonEnabledMoxyMarshaller.java
common/src/main/java/bbc/iplayer/ibl/common/model/: KeyValuePairList.java  KeyValueTypeTupleList.java
common/src/main/java/bbc/iplayer/ibl/common/model/impl/: DefaultOrderedKeyValuePairMapImpl.java
common/src/main/java/bbc/iplayer/ibl/common/schema/adapters/: InvalidDateFormatException.java
common/src/main/java/bbc/iplayer/ibl/common/spring/configuration/: PropertiesConfiguration.java
common/src/main/java/bbc/iplayer/ibl/common/uri/: FilterCapturer.java
common/src/main/java/bbc/iplayer/ibl/common/utils/: Converter.java  Deduper.java  IOConversions.java  Listener.java
common/src/main/java/uk/co/bbc/iplayer/common/collections/: IdentifiableValuePair.java  MoreCollections.java  MultiTypedHashMap.java  MultiTypedMap.java  ResultsList.java
common/src/main/java/uk/co/bbc/iplayer/common/concurrency/: Duration.java  FutureCallbackAdapter.java  MoreFuturesException.java  NamedThread.java
common/src/main/java/uk/co/bbc/iplayer/common/data/: RefreshFailedException.java  Refreshable.java
common/src/main/java/uk/co/bbc/iplayer/common/datasource/: DaoException.java  HeterogenousQueryCriteria.java  Pageable.java  PageableHeterogenousQueryCriteria.java
common/src/main/java/uk/co/bbc/iplayer/common/definition/: AvailabilityState.java  HasIdentity.java  Identifiable.java  Pid.java  ValidatingIdentifiable.java
common/src/main/java/uk/co/bbc/iplayer/common/file/: FileData.java  FileLoadFailureException.java  PropertiesFromResource.java
common/src/main/java/uk/co/bbc/iplayer/common/marshalling/: MOXyMarshaller.java
common/src/main/java/uk/co/bbc/iplayer/common/model/: KeyValuePair.java  KeyValuePairList.java
common/src/main/java/uk/co/bbc/iplayer/common/model/impl/: AbstractElement.java  AbstractElementWrapper.java  DefaultKeyValuePairListImpl.java  DefaultKeyValuePairMapImpl.java  DefaultOrderedKeyValuePairMapImpl.java  StringSerializableKeyValuePairImpl.java  StringSerializableKeyValuePairMapImpl.java
common/src/main/java/uk/co/bbc/iplayer/common/schema/adapters/: DateTimeAdapter.java  IBLDateTimeAdapter.java
common/src/main/java/uk/co/bbc/iplayer/common/uri/: URIBuilder.java
common/src/main/java/uk/co/bbc/iplayer/common/utils/: Builder.java  Converter.java  DecoratedListener.java  Mapper.java  StringToTypedValueHelper.java  ThreadPoolConfig.java
common/src/main/java/uk/co/bbc/iplayer/common/utils/fixtures/: Fixtures.java
common/src/test/java/bbc/iplayer/ibl/common/concurrency/: NamedThreadFactoryTest.java  NamedThreadTest.java
common/src/test/java/bbc/iplayer/ibl/common/marshalling/: FeedResultsXml.java
common/src/test/java/bbc/iplayer/ibl/common/schema/adapters/: IBLDateTimeAdapterTest.java
common/src/test/java/uk/co/bbc/iplayer/common/collections/: IdentifiableValuePairTest.java  MultiTypeContainerTest.java
common/src/test/java/uk/co/bbc/iplayer/common/concurrency/: EvenMoreExecutorsTest.java  MoreFuturesTest.java  NamedThreadFactoryTest.java
common/src/test/java/uk/co/bbc/iplayer/common/definition/: DataIdTest.java  PidTest.java
common/src/test/java/uk/co/bbc/iplayer/common/marshalling/: FeedResultsXml.java  MOXyMarshallerTest.java  SampleIBL.java  TestIBL.java  TestNitro.java
common/src/test/java/uk/co/bbc/iplayer/common/schema/adapters/: IBLDateTimeAdapterTest.java
common/src/test/java/uk/co/bbc/iplayer/common/utils/: ListenableStub.java  ListenerStub.java  SelfRemovingListener.java  StringToTypeValueHelperTest.java  StringToTypedValueHelperTest.java
mashery-io-docs/src/test/resources/iodocs/: iodocs-atoz.json  iodocs-no-endpoints.json  iodocs-singleresource.json  iodocs.json
src/main/java/bbc/iplayer/common/collections/: MultiTypedHashMap.java  MultiTypedMap.java  ResultsList.java
src/main/java/bbc/iplayer/common/definition/: DataId.java  Identifiable.java  MID.java  Pid.java  Rights.java  VPid.java  ValidatingIdentifiable.java
src/main/java/bbc/iplayer/common/marshalling/: JSonEnabledMoxyMarshaller.java  MOXyMarshaller.java
src/main/java/bbc/iplayer/common/utils/: BuildType.java  Builder.java  Converter.java  DecoratedListener.java  Deduper.java  Listenable.java  Listener.java  Mapper.java  NewLineStyle.java  ThreadPoolConfig.java
src/main/java/bbc/iplayer/ibl/common/: GlobalConstants.java
src/main/java/bbc/iplayer/ibl/common/collections/: MoreCollections.java  MultiTypedHashMap.java  MultiTypedMap.java  ResultsList.java
src/main/java/bbc/iplayer/ibl/utils/: IOConversions.java
src/test/java/bbc/iplayer/common/collections/: MultiTypeContainerTest.java
src/test/java/bbc/iplayer/common/definition/: DataIdTest.java
src/test/java/bbc/iplayer/common/marshalling/: FeedResultsXml.java  MOXyMarshallerTest.java  SampleElement.java  SampleRootElementJson.java  TestIBL.java  TestNitro.java
src/test/java/bbc/iplayer/common/utils/: DecoratedListenerTest.java  DeduperTest.java  ListenableStub.java  ListenerStub.java  SelfRemovingListener.java
src/test/java/bbc/iplayer/ibl/common/: SimpleChildEntity.java  SimpleParentEntity.java
src/test/java/bbc/iplayer/ibl/utils/: IOConversionTest.java
src/test/resources/: platform-test.properties
src/test/resources/fixtures/: Simple.json  Simple.txt  marshalling-counts.xml  sampleelements.json
src/test/resources/fixtures/util/: Simple.xml
(+253 files in other folders)
