<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ibl-common</artifactId>
	<packaging>jar</packaging>
	<name>BBC iPlayer Business Layer (iBL) - Common</name>

	<parent>
		<groupId>bbc.iplayer.ibl</groupId>
		<artifactId>ibl</artifactId>
		<version>0.16.6</version>
	</parent>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>

    </dependencies>

</project>