<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bbc.iplayer</groupId>
    <artifactId>common</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>bbc.forge.maven.parents</groupId>
        <artifactId>root</artifactId>
        <version>2.0.17</version>
    </parent>

    <name>common-lib</name>
    <url>https://github.com/iplayer/java-lib/common</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <httpclient.version>4.3.1</httpclient.version>
        <sonar.language>java</sonar.language>
        <sonar.exclusions></sonar.exclusions>
        <!--TODO extract a common pom for testing versions-->
        <junit.version>4.11</junit.version>
        <org.hamcrest.version>1.3</org.hamcrest.version>
        <org.mockito.version>1.9.5</org.mockito.version>
        <org.powermock.version>1.5.1</org.powermock.version>
    </properties>

    <build>
        <plugins>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${org.powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${org.powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${org.mockito.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${org.hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- TODO move fixtures to this project lib-->
        <dependency>
            <groupId>bbc.iplayer.ibl</groupId>
            <artifactId>ibl-test-utils</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>

    
</project>